# ApiBanco

./: .gitgnore  ProjetoBanco.sln
Models/: User.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
scr/Banco.ApiCore/: Banco.ApiCore.csproj  Program.cs  appsettings.json
scr/Banco.ApiCore/Configuration/: AddApiConfig.cs  ApiConfig.cs  AutoMapperConfig.cs  DependenceInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
scr/Banco.ApiCore/Controllers/: AuthenticationController.cs  ContaBancariaController.cs  HomeController.cs
scr/Banco.ApiCore/Data/: ApplicationDbContext.cs
scr/Banco.ApiCore/Extensions/: AppSettings.cs  AspNetUsers.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
scr/Banco.ApiCore/Migrations/: 20221025190512_initial_2.Designer.cs  20221025190512_initial_2.cs  ApplicationDbContextModelSnapshot.cs
scr/Banco.ApiCore/Properties/: launchSettings.json
scr/Banco.ApiCore/ViewModel/: ContaBancaria.cs  ContaBancariaViewModel.cs  ContaFisicaViewModel.cs  UserViewModel.cs  (+1 more)
scr/Banco.MVC/: Banco.MVC.csproj  Program.cs
scr/Banco.MVC/Configuration/: MvcConfig.cs
scr/Banco.MVC/Controllers/: BaseController.cs  ContaFisicaController.cs  ContaJuridicaController.cs  HomeController.cs
scr/Banco.MVC/Models/: ErrorViewModel.cs
scr/Banco.MVC/Properties/: launchSettings.json
scr/Banco.MVC/Views/: _ViewImports.cshtml
scr/Banco.MVC/Views/ContaFIsica/: Delete.cshtml  Details.cshtml  Index.cshtml
scr/Banco.MVC/Views/ContaJuridica/: Delete.cshtml  Details.cshtml  Index.cshtml
scr/Banco.MVC/Views/Shared/: _Layout.cshtml
scr/Data/: Data.csproj
(+56 files in other folders)
